<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MadSauce</title>
    <link rel="stylesheet" href="./css/madsauce.css">
    <script>
      (function(d) {
        var config = {
          kitId: 'gxd8uap',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <section class="container">
      <h1 class="measure-tight">Strategy-led digital product design and execution with outstanding results.</h1>
      <h2 class="measure-tight">Strategy-led digital product design and execution with outstanding results.</h2>
      <h3 class="measure-tight">Strategy-led digital product design and execution with outstanding results.</h3>
      <h4 class="measure-tight">Strategy-led digital product design and execution with outstanding results.</h4>
      <p class="measure-tight">Today’s audiences are a demanding crowd. To help them find the information they need, we carefully design consistent and accessible digital experiences that work seamlessly across all modern browsers, whether it’s a desktop or a mobile device.</p>
      <p class="measure">Today’s audiences are a demanding crowd. To help them find the information they need, we carefully design consistent and accessible <a href="#link">digital experiences</a> that work seamlessly across all modern browsers, whether it’s a desktop or a mobile device.</p>
      <p class="measure-loose">Today’s audiences are a demanding crowd. To help them find the information they need, we carefully design consistent and accessible digital experiences that work seamlessly across all modern browsers, whether it’s a desktop or a mobile device.</p>
      <h4>Capabilities</h4>
      <ul>
        <li>Discovery &amp; Strategy</li>
        <li>Digital Design</li>
        <li>Software Development</li>
      </ul>
    </section>
  </body>
</html>
